{
    "name": "parcelcompanyservice",
    "version": "1.0.0",
    "description": "A Node.js RESTful API service for a parcel company",
    "main": "server.js",
    "scripts": {
        "test": "mocha",
        "start": "node server.js"
    },
    "keywords": [
        "node",
        "restful",
        "api"
    ],
    "author": "Yogita Bhatia",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0"
    },
    "devDependencies": {
        "chai": "^4.3.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.3.0"
    }
}